{
  "name": "shunyalabs-web-automation",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:dashboard:publish",
    "test:headed": "npx playwright test --headed",
    "test:dashboard": "npx playwright test && node dashboard/generate-dashboard.js",
    "report": "npx playwright show-report reports/html-report",
    "dashboard": "node dashboard/generate-dashboard.js",
    "dashboard:open": "node dashboard/generate-dashboard.js && open dashboard/index.html",
    "dashboard:prepare": "node dashboard/generate-dashboard.js",
    "dashboard:publish": "node dashboard/generate-dashboard.js && bash scripts/publish-dashboard.sh",
    "dashboard:deploy": "bash scripts/deploy-dashboard.sh",
    "test:dashboard:deploy": "npx playwright test && node dashboard/generate-dashboard.js && bash scripts/deploy-dashboard.sh",
    "test:dashboard:publish": "bash scripts/run-tests-and-dashboard.sh",
    "snapshot:pages": "npx playwright test tests/snapshots/generate-page-snapshots.spec.js",
    "test:visual": "npx playwright test tests/visual",
    "test:visual:update": "npx playwright test tests/visual --update-snapshots",
    "test:modules": "npx playwright test tests/modules",
    "generate:modules": "node scripts/generate-module-pages.js",
    "combine-reports": "node utils/combine-reports.js",
    "test-sheets": "node test-sheets-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.16"
  }
}
